# EarthMCEssentials

./: .gitignore  .project  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/earthmc/: EMCMod.java
src/main/java/net/earthmc/emc/: ClientSideCommands.java  EMCMod.java  ModConfig.java  ModMenuIntegration.java
src/main/java/net/earthmc/emc/commands/: InfoCommands.java  NearbyCommand.java  NetherCommand.java  QueueCommand.java  TownlessCommand.java
src/main/java/net/earthmc/emc/mixin/: ClientPlayNetworkHandlerMixin.java  MixinInGameHud.java  PlayerJoinMixin.java  PlayerManagerMixin.java
src/main/java/net/earthmc/emc/utils/: ConfigUtils.java  EmcApi.java  HudUtils.java  ModUtils.java  PresetPositions.java  TimerTasks.java  Timers.java
src/main/java/net/earthmc/example/: ExampleMod.java
src/main/java/net/earthmc/example/mixin/: ExampleMixin.java
src/main/java/net/emc/emce/: CommandRegistry.java  Commands.java  EMCE.java  EMCEssentials.java  EarthMCEssentials.java  ModConfig.java  ModMenuIntegration.java  PlayerMessaging.java
src/main/java/net/emc/emce/caches/: AllianceDataCache.java  Cache.java  NationDataCache.java  NewsDataCache.java  ServerDataCache.java  SimpleCache.java  TownDataCache.java
src/main/java/net/emc/emce/commands/: InfoCommands.java  NearbyCommand.java  NetherCommand.java  QueueCommand.java  ToggleDebugCommand.java  TownlessCommand.java
src/main/java/net/emc/emce/config/: ConfigUtils.java  ModConfig.java  ModMenuIntegration.java
src/main/java/net/emc/emce/events/commands/: AllianceCommand.java  ICommand.java  InfoCommands.java  NearbyCommand.java  NetherCommand.java  NewsCommand.java  QuartersCommand.java  QueueCommand.java  RouteCommand.java  ToggleDebugCommand.java  TownlessCommand.java
src/main/java/net/emc/emce/events/screen/: ScreenInit.java
src/main/java/net/emc/emce/exception/: APIException.java
src/main/java/net/emc/emce/mixin/: ClientPlayNetworkHandlerMixin.java  SessionEventListenerMixin.java
src/main/java/net/emc/emce/mixins/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java  SessionEventListenerMixin.java
src/main/java/net/emc/emce/modules/: EventRegistry.java  OverlayRenderer.java  TaskScheduler.java
src/main/java/net/emc/emce/object/: APIData.java  APIRoute.java  Colors.java  NewsData.java  NewsState.java  Resident.java  ServerData.java  Translation.java
src/main/java/net/emc/emce/object/exception/: APIException.java
src/main/java/net/emc/emce/objects/: Colors.java  Quarter.java  QuarterCuboid.java  QuarterType.java  Resident.java
src/main/java/net/emc/emce/objects/API/: APIData.java  APIRoute.java
src/main/java/net/emc/emce/objects/CustomAPI/: APIData.java  APIRoute.java
src/main/java/net/emc/emce/objects/News/: NewsData.java  NewsState.java
src/main/java/net/emc/emce/objects/exception/: APIException.java
src/main/java/net/emc/emce/tasks/: NearbyTask.java  ServerDataTask.java  TaskScheduler.java  Timers.java  TownlessTask.java  TownyDataTask.java
src/main/java/net/emc/emce/utils/: Commands.java  ConfigUtils.java  CustomAPI.java  EarthMCAPI.java  EmcApi.java  EventRegistry.java  Messaging.java  ModUtils.java  MsgUtils.java  OAPIV3.java  Timers.java  Translation.java
src/main/java/net/emc/emce/utils/api/: CustomAPI.java  OAPIV3.java
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/resources/: EarthMC.mixins.json  api.json  aurora_api.json  emc.mixins.json  emce.mixins.json  endpoint_info.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/emc/: changelog.txt
src/main/resources/assets/emc/lang/: en_us.json
src/main/resources/assets/emce/: changelog.txt
src/main/resources/assets/emce/lang/: en_us.json
