org.gradle.jvmargs=-Xms256m -Xmx1G -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

source_jvm_version = 23
target_jvm_version = 21

# EMCE
name = EarthMCEssentials
mod_version = 5.0.0
maven_group = net.emc.emce

# Minecraft/Yarn
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.118.0+1.21.4

# Library versions
emcw_version=1.1.0
cloth_config_version=17.0.144
mod_menu_version=13.0.2
adventure_fabric_version=6.2.0